GOOGLE_CLIENT_ID=663507079611-nl2j72e8vvd95qksl2dutr45k5avb3af.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MONGO_URI=mongodb://localhost:27017/mindcare
MONGO_URI=mongodb+srv://mentalcare:FyD5RKE0GVOBMyWH@cluster0.3db3ift.mongodb.net/
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/yourdbname?retryWrites=true&w=majority
PORT=5001
SESSION_SECRET=101000736ee43f9304fead870beb48dc4a5a0a4cfc5ff5fadf6f738186ba9f01
NODE_ENV=development
GEMINI_API_KEY=AIzaSyBB3wL_9HQAHRkHgoF9qSPcBZHU0hScfTk